<!doctype html>
<html lang="en">
  <head>
    <title>hide nav</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        body{
            height: 300vh;
        }
        .navbar{
            transition: .5s;
        }
        .navbar.hide_nav{
            transform: translateY(-100px);
        }
        .box{
            background: orange;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0;
            transition: .5s;
        }
        .box.active{
            width: 100%;
        }
        .gear{
            left: 50%;
            top: -300px;
            z-index: 10;
            margin: -150px 0 0 -150px;
            transition: 2s cubic-bezier(.15,-0.61,.85,1.59);
        }
        .gear.active{
            left: 50%;
            top: 50%;
        }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        
    </nav>
    <img class="gear position-fixed active" src="images/gear.png" alt="">
    <div class="box position-fixed active"></div>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <script>
         // 為什麼要等於0呢? 設空值為什麼不會動? 還要記得設成全域變數
        var scrollLast=0;
        $(window).scroll(function(){
            let scrollNow=$(this).scrollTop();
            let rotateDegree=`rotate(${scrollNow}deg)`;
            console.log(scrollNow)
            if(scrollNow>500){
                $(".box, .gear").addClass("active");
            }else{
                $(".box, .gear").removeClass("active");
            }
            $(".gear").css("transform", rotateDegree)

            if(scrollNow>scrollLast){
                $(".navbar").addClass("hide_nav")
                // console.log('hide')
            }else{
                $(".navbar").removeClass("hide_nav")
                // console.log('show')
            }
            // 上一次的質變成了現在的值
            scrollLast=scrollNow;
        });
    
    </script>
  </body>
</html>